<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/claimbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Claim a Spot" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shelter Details"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:gravity="center"/>

    <ListView
        android:id="@+id/shelterdetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>