<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:text="Application"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="179dp"
        android:text="Logout"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/shelterListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Shelter List"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/mapViewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/shelterListButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:text="Map View"
        android:textAllCaps="false"
        android:textSize="20sp" />
</RelativeLayout>